#万年历
calendar=com.whir.ezoffice.portal.portlet.CalendarPortlet
#报表工具
chart=com.whir.ezoffice.portal.portlet.ChartPortlet
#常用网址
commonwebaddr=com.whir.ezoffice.portal.portlet.CommonwebaddrPortlet
#常用流程
commonworkflow=com.whir.ezoffice.portal.portlet.CommonworkflowPortlet
#部门更新
deptupdateinfo=com.whir.ezoffice.portal.portlet.DeptupdateinfoPortlet
#专家库
expert=com.whir.ezoffice.portal.portlet.ExpertPortlet
#文件办理
filedeal=com.whir.ezoffice.portal.portlet.FiledealPortlet
#文件办理提醒
filedealremind=com.whir.ezoffice.portal.portlet.FiledealremindPortlet
#我的论坛
forum=com.whir.ezoffice.portal.portlet.ForumPortlet
#公文交换收文
govchangereceivedfile=com.whir.ezoffice.portal.portlet.GovchangereceivedfilePortlet
#HTML模块
html=com.whir.ezoffice.portal.portlet.HtmlPortlet
#我的栏目
information=com.whir.ezoffice.portal.portlet.InformationPortlet
#信息报送所有信息
infosendall=com.whir.ezoffice.portal.portlet.InfosendallPortlet
#信息报送刊物
infosendjournal=com.whir.ezoffice.portal.portlet.InfosendjournalPortlet
#知识标签
knowledgelabel=com.whir.ezoffice.portal.portlet.KnowledgelabelPortlet
#最近更新
lastupdateinfo=com.whir.ezoffice.portal.portlet.LastupdateinfoPortlet
#OA登录窗口
login=com.whir.ezoffice.portal.portlet.LoginPortlet
#媒体模块
media=com.whir.ezoffice.portal.portlet.MediaPortlet
#会议通知
meetingnotice=com.whir.ezoffice.portal.portlet.MeetingnoticePortlet
#我的日程
mycanlendar=com.whir.ezoffice.portal.portlet.MycanlendarPortlet
#我的邮件
mymail=com.whir.ezoffice.portal.portlet.MymailPortlet
#我的便签
mynotes=com.whir.ezoffice.portal.portlet.MynotesPortlet
#我的收文
myreceivedfile=com.whir.ezoffice.portal.portlet.MyreceivedfilePortlet
#OA在线人数
onlineuser=com.whir.ezoffice.portal.portlet.OnlineuserPortlet
#名片订购
ordercard=com.whir.ezoffice.portal.portlet.OrdercardPortlet
#人事到期提醒
personalremind=com.whir.ezoffice.portal.portlet.PersonalremindPortlet
#图片模块
picture=com.whir.ezoffice.portal.portlet.PicturePortlet
#问卷调查
questionnaire=com.whir.ezoffice.portal.portlet.QuestionnairePortlet
#RSS站点
rss=com.whir.ezoffice.portal.portlet.RssPortlet
#安排的任务
scheduledtask=com.whir.ezoffice.portal.portlet.ScheduledtaskPortlet
#单点登录
sso=com.whir.ezoffice.portal.portlet.SsoPortlet
#股票
stock=com.whir.ezoffice.portal.portlet.StockPortlet
#督办提醒
supervisiontask=com.whir.ezoffice.portal.portlet.SupervisiontaskPortlet
#网上调查
survey=com.whir.ezoffice.portal.portlet.SurveyPortlet
#系统提醒
systemremind=com.whir.ezoffice.portal.portlet.SystemremindPortlet
#文本模块
text=com.whir.ezoffice.portal.portlet.TextPortlet
#天气
weather=com.whir.ezoffice.portal.portlet.WeatherPortlet
#WEB搜索
websearch=com.whir.ezoffice.portal.portlet.WebsearchPortlet
#进行中任务
workingtask=com.whir.ezoffice.portal.portlet.WorkingtaskPortlet
#工作汇报
workreport=com.whir.ezoffice.portal.portlet.WorkreportPortlet
#微博
microblog=com.whir.ezoffice.portal.portlet.MicroblogPortlet
#新员工提醒和生日提醒
personaltip=com.whir.ezoffice.portal.portlet.PersonaltipPortlet
#Exchange邮件
exchangemail=com.whir.ezoffice.portal.portlet.ExchangeMailPortlet
#交换信息
transinfo=com.whir.ezoffice.portal.portlet.TransInfoPortlet
#交换公文
transgovdoc=com.whir.ezoffice.portal.portlet.TransGovDocPortlet
#交换邮件
transmail=com.whir.ezoffice.portal.portlet.TransMailPortlet
#交换待办
transfiledeal=com.whir.ezoffice.portal.portlet.TransFileDealPortlet
#交换待办提醒
transfiledealremind=com.whir.ezoffice.portal.portlet.TransFiledealremindPortlet
#热点问题
hotquestion=com.whir.ezoffice.portal.portlet.HotQuestionPortlet
#关键词
keyword=com.whir.ezoffice.portal.portlet.KeywordPortlet
#用户排行榜
agreetoptenz=com.whir.ezoffice.portal.portlet.AgreeToptenzPortlet
#我的提问
myquestion=com.whir.ezoffice.portal.portlet.MyQuestionPortlet
#我的回答
myanswer=com.whir.ezoffice.portal.portlet.MyAnswerPortlet
#他人求助
othersforhelp=com.whir.ezoffice.portal.portlet.OthersforhelpPortlet
#知道公告栏
knownotice=com.whir.ezoffice.portal.portlet.KnownoticePortlet
#最新问题
newestquestion=com.whir.ezoffice.portal.portlet.NewestquestionPortlet
#最新回答
newestanswer=com.whir.ezoffice.portal.portlet.NewestanswerPortlet
#精华问题
essencequestion=com.whir.ezoffice.portal.portlet.EssencequestionPortlet
#专家咨询
expertadvice=com.whir.ezoffice.portal.portlet.ExpertadvicePortlet
#知识达人
knowledgemaster=com.whir.ezoffice.portal.portlet.KnowledgemasterPortlet
#我的文档
isodoc=com.whir.ezoffice.portal.portlet.IsoDocPortlet
#我接收的催办
mypress=com.whir.ezoffice.portal.portlet.MyPressPortlet
#接收的催办
press=com.whir.ezoffice.portal.portlet.PressPortlet
#个人信息
userinfo=com.whir.ezoffice.portal.portlet.UserInfoPortlet
#公文经办
govjingban=com.whir.ezoffice.portal.portlet.GovjingbanPortlet
#新建入口
newentry=com.whir.ezoffice.portal.portlet.NewentryPortlet
#自定义模块(20160526 -by jqq)
definemodule=com.whir.ezoffice.portal.portlet.DefinemodulePortlet
#流程场景(20161212 -by jqq)
processscene=com.whir.ezoffice.portal.portlet.ProcessScenePortlet